html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  background-color: gray;
  background-repeat: repeat;
  background-size: cover;
  color: white;
}

a {
  text-decoration: none;
}

a:visited,
a:hover {
  color: white;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  height: 100vh;
}

footer {
  display: block;
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 2%;
  position: relative;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  width: calc(50% - 10px);
}
/* ESTILOS PARA EL INDEX */

.banner-principal {
  text-align: center;
}

.img-marca {
  max-width: 25%;
}

/* ESTILOS PARA EL MENU */
.menu h2, .menu h3, .menu{
  text-align: center;
}

.imagen-menu img{
  width: 50%;
}

/* ESTILOS PARA LA COMUNIDAD */
.comunidad {
  padding: 1%;
  margin: 2%;
}
.comunidad h2{
  text-align: center;
}

.personas{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5%;
}

.persona{
  display: grid;
  grid-template-columns: 2fr 3fr;
}

/* ESTILOS PARA LAS PROMOCIONES */
.paquete, .main-promos, .titulo-promos, .paquete p, .paquete h3{
  background-color: white;
  background-image: none;
  color: black;
}
.titulo-promos{
  text-align: center;
}
.paquetes{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.paquete{
  padding: 0 10%;
}
.paquete .img{
  display: inline-block;
  max-width: 70%;
}

.paquete .img img{
  text-align: center;
}

/* ESTILOS PARA UBICACION */
.ubicacion h2{
  text-align: center;
}

.informacion{
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 5%;
  margin: 0 10%;
  justify-content: center;
  align-items: center;
}

.dato{
  display: flex;
  justify-content: space-between;
  max-width: 70%;
}

.dato p strong a{
  color: white;
}

.info h3{
  margin: 0;
  padding: 0;
}
.info{
  display: inline-block;
  margin-left: 10px;
}